<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #Head {
    display: flex;
    align-items: center;
    background-image: url(https://as2.ftcdn.net/v2/jpg/03/33/98/11/1000_F_333981111_5M3pauDk5SzlE61xLawApvzVEzuYL2sH.jpg);
    border-bottom: 1px solid #ddd;
    background-repeat: no-repeat;
    background-size: cover;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color:#fae5e5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    
        
    </style>
</head>
<body>
    <div id="Head">
        <img id="menuToggle" style="width: 15%; cursor: pointer;" src="https://img.freepik.com/premium-vector/bridal-logo_754499-66.jpg">
        <ul id="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Policy.html">Policy</a></li>
            <li><a href="booked.html">Booked</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 style="color: rgb(235, 1, 1);text-decoration: underline;"> Cancellations Policy & Reservations</h1>
        <P>No shows/Cancellations: Here at The Beauty Parlour, our clients come first. In order to provide the ultimate client experience, we require 48 hours notice to cancel/reschedule booked appointments. The Beauty Parlour reserves the right to charge a $50 cancellation fee for no shows/late arrivals. Understandably, life can throw some unexpected curve balls– with respect to the stylist’s schedules and other clients looking to book in, please contact us immediately if you are unable to arrive to your appointment and we’ll happily reschedule it for you.</P>
<br>
<br>
<p> Specialty Color Services: In an effort to secure larger appointment times, a $50 non-refundable deposit (to be applied to the payment of your hair services) is required to book in for any specialty hair color services.  If the $50 deposit is not received at the time of booking or within 24 hours of the reservation, you will be notified that the appointment will be cancelled.</p>
 <br>
 <br>         
<p> Thank you kindly for your cooperation!</P>
    <hr>
        <h2 style="color: rgb(236, 0, 0);text-decoration: underline;">!! Contact Us !!</h2>
        <p>If you have any questions about this privacy policy, please contact us at:</p>
        <ul style="margin-right: 200px ;">
            <li><strong>Email:</strong> dreambeauty123@hotmail.com</li>
            <li><strong>Phone: </strong>+1234567890</li>
            <li><strong>Address:</strong> 2nd Floor, 10011
                82 Ave, Edmonton,
                
                AB T6E 1Z2</li>
        </ul>
    </div>
</body>
</html>
